<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paige Jones">
    <meta name="description" content="Contact Information for
    The Little Taco Shop">
    <title> Contact Us - LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
            <li>
                <li>
                    <a href="/">Home</a>
                </li> 
                <li>
                <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
            </li>
            <li>
                <a href="/#menu">Our Menu</a>
            </li>   
            <li>
                <a href="hours.html">Store Hours</a>
            </li>   
        </ul>
      </nav>
      <figure>
        <img src="images/yummy tacos.jpg" alt="Little Taco Shop Tacos" title="Tacos ready to eat! " width="400" height="260">
        <figcaption>
           Fresh tacos ready to eat! 
        </figcaption>
      </figure>     
    </header>
    <hr>
    <main>
        <section>
    <h2>Our Contact Form</h2>

    <form action="https://httpbin.org/get"
    method="get">
    <fieldset>
        <legend>Send Us A Message</legend>
        <p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="your name"
            required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="your email"
            required>
        </p>
        <p>
            <label for="message">Your Message</label>
            <br>
            <textarea name="message" id="message"
            cols="30" rows="10" placeholder="Type your message here"></textarea>
         </p>
    </fieldset>
    <button type="submit">Send</button>
    <button type=">Reset">Reset</button>
    </form>
        </section>
        <section>
            <h2>Our Locations</h2>
            <address>
                555 Taco Temptation Lane, Suite T<br>
                Kansas City, MO 55555-5555
                <br><br>
                Phone: <a href="tel:+55555555555">555-555-5555</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
       <p>Copyright &copy; The Little Taco Shop</p> 
    </footer>
</body>
</html>
