<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-Sized Companies">
    <meta name="author" content="Paige Jones">
    <title>1-2-3 Web Design - Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-rocket"></i> <span class="highlight">1-2-3</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li  class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Our Services</h1>
          <ul id="services">
            <li>
              <h3>Website Starter Package</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate nostrum aut voluptates nemo harum expedita, deleniti beatae placeat incidunt. Repellat repellendus totam vero aliquid nisi ad consequatur cumque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat esse quod quia, similique quibusdam, accusantium dolor perspiciatis porro dolores quis atque ut, eos consectetur ipsa recusandae quos commodi tenetur dolore.
              </p>
              <p>$ 1,000</p>
            </li>
            <li>
              <h3>Website Professional Package</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate nostrum aut voluptates nemo harum expedita, deleniti beatae placeat incidunt. Repellat repellendus totam vero aliquid nisi ad consequatur cumque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat esse quod quia, similique quibusdam, accusantium dolor perspiciatis porro dolores quis atque ut, eos consectetur ipsa recusandae quos commodi tenetur dolore.
              </p>
              <p>$ 5,000</p>
            </li>
            <li>
              <h3>E-Commerce Package</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate nostrum aut voluptates nemo harum expedita, deleniti beatae placeat incidunt. Repellat repellendus totam vero aliquid nisi ad consequatur cumque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat esse quod quia, similique quibusdam, accusantium dolor perspiciatis porro dolores quis atque ut, eos consectetur ipsa recusandae quos commodi tenetur dolore.
              </p>
              <p>$ 7,000</p>
            </li>
          </ul>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>Contact Us</h3>
            <form action="" class="contact">
              <div>
                <label>Name</label>
                <input type="text">
              </div>
              <div>
                <label>Email Address</label>
                <input type="email">
              </div>
              <div>
                <label>Message</label>
                <textarea placeholder="Your message ..."></textarea>
              </div>
              <button class="button_1" type="submit">Send</button>
            </form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>1-2-3 Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>